<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Mi Calculadora</h1>
        <input type="text" id="txtBox">
        <br>
        <button id="1" onclick="añadir1()">1</button>
        <button id="2" onclick="añadir2()">2</button>
        <button id="3" onclick="añadir3()">3</button>
        <button id="suma" onclick="sumar()">+</button>
        <br>
        <button id="4" onclick="añadir4()">4</button>
        <button id="5" onclick="añadir5()">5</button>
        <button id="6" onclick="añadir6()">6</button>
        <button id="resta" onclick="restar()">-</button>
        <br>
        <button id="7" onclick="añadir7()">7</button>
        <button id="8" onclick="añadir8()">8</button>
        <button id="9" onclick="añadir9()">9</button>
        <button id="multiplicacion" onclick="multiplicar()">x</button>
        <br>
        <button id="10" onclick="añadir()">0</button>
        <button id="c" onclick="borrar()">c</button>
        <button onclick="calcular()">=</button>
        <button id="division" onclick="dividir()">/</button>

    </body>
</html>